<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
    <style>
        body{
            background-color: black;
        }
        .head{
            color: white;
            text-align: center;
        }
        .item{
            padding:17px;
            margin: 10px;
            border-radius:15px;
            border: 1px solid orange;
            background-color:  rgb(32, 32, 30);
            justify-content: space-between;
            font-size: 18px;
            color: white;
            display:flex;
        
        }
        .item:hover{
            box-shadow: 0px 0px 10px 2px orange;
        }
        .btn{
            border: none;
            cursor: pointer;
            color: orangered;
            background-color:  rgb(32, 32, 30);
            border-radius: 10px;
            font-size: 15px;
        }
        
        .task{
            height: 350px;
            overflow-y: scroll;
        }
        .input-containet{
            display: flex;
            justify-content: space-around;
            margin: 8px;
        }
        .holder{
            width: 90%;
            font-size: 17px;
            border-radius: 10px;
            height: 50px;
            margin-bottom: 40px;
            border:1px solid white;
            color: white;
            background-color: rgb(32, 32, 30);
        }
        .holder:hover{
            box-shadow: 0px 0 10px 2px gainsboro;
        }
        .add{
            border-radius: 10px;
            background-color:  rgb(32, 32, 30);
            border: 1px solid white;
            margin-bottom: 40px;
            color: white;
            width: 90px;
        }
        .add:hover{
            box-shadow: 0px 0 10px 2px gainsboro;
        }
    </style>
</head>
<body>
    <h1 class="head">Create your ToDo List</h1>
    <div class="input-containet">
        <input type="text" id="input" placeholder="Enter a task"  class="holder" >
        <button onclick="addTask()" class="add">Add Task</button>
    </div>
    <div id="container" class="task"></div>

    <Script>
        const tasks = [];

        function loadFromLocalStorage(){
            const allTasks = JSON.parse(localStorage.getItem('allTasks'));

            if(allTasks){
                tasks.push(...allTasks)
            }
            loadTasks();
        }
        loadFromLocalStorage();

        function loadTasks(){
            localStorage.setItem('allTasks', JSON.stringify(tasks));

            const container = document.getElementById('container');
            container.innerHTML = '';

            for (const task of tasks)
            {
                container.innerHTML += `
                <div class="item">
                    ${task}
                    <button class="btn" type="button" onclick="deleteTask('${task}')">DELETE</button>
                </div>
                `
            }
        }
        loadTasks();
        function deleteTask(task){
            const taskIndex = tasks.indexOf(task);
            tasks.splice(taskIndex, 1);

            loadTasks();
        }
        function addTask(){
            const taskInputElement = document.getElementById('input');
            const task = taskInputElement.value;
            if(!task){
                alert('Please enter a task');
                return;
            }
            tasks.push(task);
            loadTasks();
            taskInputElement.value = '';
        }

       
    </Script>
</body>
</html>